<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script> -->
    <title>Task-2</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="text/javascript" src="script.js"></script>
</head>


<body>

    <div class="header">
        <div class="container">
            <div class="clearfix">
                <div class="left">
                    <h1>Basic 90</h1>
                    <h5>Free HTML<sub>5</sub> Website Template</h5>
                </div>
                <div class="right pt-3">
                    <input type="search" placeholder="Search Our Website...">
                    <button type="button" class="button123" onclick="submit"><b>SUBMIT</b></button>
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navtop">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="mt-5 mb-5">
        <div class="container">
            <div class="clearfix">
                <h5 class="left">Table</h5>
                <div class="right">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary button123"    data-toggle="modal" data-target="#exampleModal">
                        Open
                    </button>
                </div>
            </div>
            <table>
                <tr>
                    <th>Firstname</th>
                    <th>Email</th>
                    <th>Number</th>
                </tr>
                <tr>
                    <td>Ajeesh</td>
                    <td>Ajeesh@example.com</td>
                    <td>8787854121</td>
                </tr>
                <tr>
                    <td>Sujith</td>
                    <td>Sujith@example.com</td>
                    <td>9865321245</td>
                </tr>
                <tr>
                    <td>Mansoor</td>
                    <td>Mansoor@example.com</td>
                    <td>8558583261</td>
                </tr>
            </table>


            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close colo  "data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="Accordoin-tab" data-toggle="tab" href="#Accordion"
                                        role="tab" aria-controls="Accordion" aria-selected="true">Accordion</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="Dropdown-tab" data-toggle="tab" href="#Dropdown" role="tab"
                                        aria-controls="Dropdown" aria-selected="false">Dropdown</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="Alert-tab" data-toggle="tab" href="#Alert" role="tab"
                                        aria-controls="Alert" aria-selected="false">Alert</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="confirm-tab" data-toggle="tab" href="#Confirm" role="tab"
                                        aria-controls="Confirm" aria-selected="true">Confirm</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="Accordion" role="tabpanel"
                                    aria-labelledby="Accordion-tab">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card ">
                                            <div class="card-header" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left" type="button"
                                                        data-toggle="collapse" data-target="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        Collapsible Group1
                                                    </button>
                                                </h2>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                    Exercitationem nobis voluptatem dolorem aut, voluptatibus adipisci.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left collapsed" 
                                                        type="button" data-toggle="collapse" data-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Collapsible Group2
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                    Exercitationem nobis voluptatem dolorem aut, voluptatibus adipisci.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link btn-block text-left collapsed"
                                                        type="button" data-toggle="collapse"
                                                        data-target="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree">
                                                        Collapsible Group3
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                    Exercitationem nobis voluptatem dolorem aut, voluptatibus adipisci.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Dropdown" role="tabpanel" aria-labelledby="Dropdown-tab">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Dropdown  Example
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                          <button class="dropdown-item" type="button">HTML</button>
                                          <button class="dropdown-item" type="button">CSS</button>
                                          <button class="dropdown-item" type="button">javascript</button>
                                        </div>
                                      </div>
                                </div>
                                <div class="tab-pane fade" id="Alert" role="tabpanel" aria-labelledby="Alert-tab">
                                    <h4>Javascript Alert</h4>
                                        <button type="button" class="but" onclick="Alertbox()">ClickAlert</button>
                                </div>
                                <div class="tab-pane fade" id="Confirm" role="tabpanel" aria-labelledby="Confirm-tab">
                                    <button type="button" class="but" onclick="Confirmbox()">Delete</button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary colo but" data-dismiss="modal">Close</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="mt-4">
            <div class="container">
                <div class="clearfix">
                    <div class="row">
                        <div class="col-3 mt-4">
                            <h5><i> LINK BLOCK</i></h5>
                            <ul class="pad">
                                <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                                <li class="para8"></i>Amet consectetur</a></li>
                                <li class="para8"></i>Praesent</a></li>
                                <li class="para8"></i>Curabitur hendrerit est</a></li>
                                <li class="para8"></i>Sed a nulla urna</a></li>
                            </ul>
                        </div>
                        <div class="col-3 mt-4">
                            <h5><i>LINK BLOCK</i></h5>
                            <ul class="pad">
                                <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                                <li class="para8"></i>Amet consectetur</a></li>
                                <li class="para8"></i>Praesent</a></li>
                                <li class="para8"></i>Curabitur hendrerit est</a></li>
                                <li class="para8"></i>Sed a nulla urna</a></li>
                            </ul>
                        </div>  
                        <div class="col-3 mt-4">
                            <h5><i>LINK BLOCK</i></h5>
                            <ul class="pad">
                                <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                                <li class="para8"></i>Amet consectetur</a></li>
                                <li class="para8"></i>Praesent</a></li>
                                <li class="para8"></i>Curabitur hendrerit est</a></li>
                                <li class="para8"></i>Sed a nulla urna</a></li>
                            </ul>
                        </div>
                        <div class="col-3 mt-4">
                            <h5><i>LINK BLOCK</i></h5>
                            <ul class="pad">
                                <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                                <li class="para8"></i>Amet consectetur</a></li>
                                <li class="para8"></i>Praesent</a></li>
                                <li class="para8"></i>Curabitur hendrerit est</a></li>
                                <li class="para8"></i>Sed a nulla urna</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container clearfix">
            <div class="float-right">Template by Abdul</div>
            <div class="float-left">Copyrights &copy;2009-2020-All Rights Reserved-Domain Names</div>
        </div>
    </div>


</body>

</html>